body, html {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat';
}

main {
    height: 100vh;
    width: 100%;
    padding: 1rem;
}

.main-header {
    width: 100%;
    height: 3.5rem;
    background-color: rgb(14, 14, 99);
    padding: 0 1.5rem;
}

.main-header_nav {
    height: 100%;
    display: flex;
    align-items: center;
}

.main-header_item-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.main-header_item {
    margin: 0 1.5rem;
    padding: 0;
}

.main-header_item a {
    text-decoration: none;
    color: white;
}

.main-header_item a:hover, .main-header_item a:active, .main-header_item a.active {
    color: rgb(104, 152, 224);
}

.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: stretch;
  }
  
  .card {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  }
  
  .card__header,
  .card__content {
    padding: 1rem;
  }
  
  .card__header h1,
  .card__content h1,
  .card__content h2,
  .card__content p {
    margin: 0;
  }
  
  .card__image {
    width: 100%;
  }
  
  .card__image img {
    width: 100%;
  }
  
  .card__actions {
      padding: 1rem;
      text-align: center;
  }
  
  .card__actions button,
  .card__actions a {
      margin: 0 0.25rem;
  }

